#!ipxe
# Netboot Orchestrator - Embedded Boot Script
# Compiled into undionly.kpxe at Docker build time.
# Uses ${next-server} from DHCP (set by Unifi option 66 or dnsmasq proxy).

echo
echo ====================================================
echo        Netboot Orchestrator - Booting...
echo ====================================================
echo

dhcp || goto retry_dhcp

echo IP:      ${net0/ip}
echo Gateway: ${net0/gateway}
echo Server:  ${next-server}
echo

echo Loading boot menu from http://${next-server}:8000 ...
chain http://${next-server}:8000/api/v1/boot/ipxe/menu || goto retry

:retry_dhcp
echo DHCP failed, retrying in 3 seconds...
sleep 3
dhcp || goto shell

:retry
echo
echo Boot menu unavailable, retrying in 5 seconds...
sleep 5
dhcp
chain http://${next-server}:8000/api/v1/boot/ipxe/menu || goto shell

:shell
echo
echo ===============================================
echo  ERROR: Could not load boot menu
echo  Boot server: ${next-server}
echo ===============================================
echo
echo Try manually:
echo   dhcp
echo   chain http://SERVER_IP:8000/api/v1/boot/ipxe/menu
echo
shell
