port=69
enable-tftp
tftp-root=/data/tftp
user=nobody
group=nogroup
log-dhcp
log-facility=/dev/stdout

# DHCP settings (optional, can be disabled)
dhcp-range=192.168.1.100,192.168.1.254,12h
dhcp-boot=tag:!ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://api:8000/api/v1/boot/ipxe/menu

# PXE boot
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi32,option:client-arch,6
dhcp-match=set:efibc,option:client-arch,7
dhcp-match=set:efi64,option:client-arch,9

dhcp-boot=tag:bios,pxe/undionly.kpxe
dhcp-boot=tag:efi32,pxe/ipxe.efi
dhcp-boot=tag:efi64,pxe/ipxe.efi
