port=69
enable-tftp
tftp-root=/data/tftp
user=nobody
group=nogroup
log-dhcp
log-facility=/dev/stdout

# Boot server configuration
# This IP should be set to your TFTP/API server IP
# If using router DHCP, set this in your router DHCP options
# dhcp-option=siaddr,192.168.1.50   # Uncomment if running standalone DHCP

# NOTE: DHCP can be disabled if using router's DHCP
# Uncomment below if you need dnsmasq to provide DHCP
# (Comment out if using Unifi Cloud Fiber or another router for DHCP)
# dhcp-range=10.10.50.6,10.10.50.254,12h
# dhcp-option=3,10.10.50.1           # default gateway
# dhcp-option=6,10.10.50.1           # DNS servers

# PXE/UEFI boot detection
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi32,option:client-arch,6
dhcp-match=set:efibc,option:client-arch,7
dhcp-match=set:efi64,option:client-arch,9

# Boot file for non-iPXE clients (BIOS) - initial loader
dhcp-boot=tag:!ipxe,tag:bios,undionly.kpxe

# Boot file for UEFI clients - initial loader
dhcp-boot=tag:!ipxe,tag:efi64,ipxe.efi
dhcp-boot=tag:!ipxe,tag:efi32,ipxe.efi

# Menu for iPXE-enabled clients
dhcp-boot=tag:ipxe,boot.ipxe
