# Consolidated Backend: API + TFTP + HTTP + iSCSI
# Runs all services on host network for direct network access
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    # Python/FastAPI
    python3 python3-pip \
    # TFTP/DHCP
    dnsmasq curl \
    # HTTP Server
    nginx \
    # iSCSI Target
    tgt \
    # Utilities
    net-tools iproute2 supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install fastapi uvicorn python-multipart

# Create directories
RUN mkdir -p /data /tftp /app/backend

# Copy FastAPI backend code
COPY backend /app/backend/
WORKDIR /app/backend

# Copy TFTP config and scripts
COPY netboot/tftp/config /etc/dnsmasq.d/
COPY netboot/tftp/scripts /tftp/scripts/

# Copy HTTP/nginx config
COPY netboot/http/conf /etc/nginx/conf.d/

# Download iPXE bootloaders
WORKDIR /data/tftp
RUN echo "Downloading iPXE bootloaders..." && \
    curl -L -o undionly.kpxe https://boot.ipxe.org/undionly.kpxe && \
    curl -L -o ipxe.efi https://boot.ipxe.org/ipxe.efi && \
    ls -lh undionly.kpxe ipxe.efi && \
    echo "✓ iPXE binaries ready"

# Create boot scripts - use echo with escaped newlines
RUN mkdir -p /data/tftp && \
    printf '#!ipxe\necho\necho ====================================================\necho        Netboot Orchestrator - iPXE Stage 2\necho ====================================================\necho\necho MAC Address: ${mac}\necho IPv4 Address: ${ipv4}\necho Gateway: ${gw}\necho\necho Initializing network with DHCP...\ndhcp\necho\necho Attempting HTTP chainload to API on 192.168.1.50:8000\ntimeout 15 chain http://192.168.1.50:8000/api/v1/boot/ipxe/menu || goto retry\n\n:retry\necho\necho WARNING: HTTP request failed - retrying with DHCP renewal...\ndhcp\ntimeout 15 chain http://192.168.1.50:8000/api/v1/boot/ipxe/menu || goto shell\n\n:shell\necho\necho ===============================================\necho ERROR: Could not load boot menu\necho ===============================================\necho\necho Cannot reach: http://192.168.1.50:8000/api/v1/boot/ipxe/menu\necho\nshell\nreboot\n' > /data/tftp/undionly.ipxe && \
    printf '#!ipxe\ndhcp\nchain http://192.168.1.50:8000/api/v1/boot/ipxe/menu\n' > /data/tftp/boot.ipxe && \
    printf '#!ipxe\nclear\necho ========================================\necho Netboot Orchestrator\necho Main Boot Menu\necho ========================================\necho\necho Device MAC: ${mac}\necho Device IP: ${ip}\necho\necho [1] iPXE Shell\necho [2] Boot Menu (reload)\necho [0] Reboot\necho\n' > /data/tftp/boot-menu.ipxe

# Create supervisor config for managing all services
RUN mkdir -p /etc/supervisor/conf.d && \
    printf '[supervisord]\nnodaemon=true\nlogfile=/dev/stdout\nloglevel=info\n\n[program:dnsmasq]\ncommand=/usr/sbin/dnsmasq -C /etc/dnsmasq.d/netboot.conf -d\nautostart=true\nautorestart=true\nstderr_logfile=/dev/stderr\nstdout_logfile=/dev/stdout\n\n[program:nginx]\ncommand=/usr/sbin/nginx -g "daemon off;"\nautostart=true\nautorestart=true\nstderr_logfile=/dev/stderr\nstdout_logfile=/dev/stdout\n\n[program:tgtd]\ncommand=/usr/sbin/tgtd -f\nautostart=true\nautorestart=true\nstderr_logfile=/dev/stderr\nstdout_logfile=/dev/stdout\n\n[program:fastapi]\ncommand=python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000\ndirectory=/app/backend\nautostart=true\nautorestart=true\nstderr_logfile=/dev/stderr\nstdout_logfile=/dev/stdout\n' > /etc/supervisor/conf.d/netboot.conf

# Rename dnsmasq config to standard location
RUN mkdir -p /etc/dnsmasq.d && \
    printf 'port=69\nenable-tftp\ntftp-root=/data/tftp\ntftp-no-blocksize\ntftp-max=100\nuser=nobody\ngroup=nogroup\nlog-facility=/dev/stdout\nlog-queries\n\n# DHCP Server Configuration\ndhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,24h\ndhcp-range=10.10.50.100,10.10.50.200,255.255.255.0,24h\n\n# PXE/UEFI Boot Detection\ndhcp-match=set:bios,option:client-arch,0\ndhcp-match=set:efi32,option:client-arch,6\ndhcp-match=set:efibc,option:client-arch,7\ndhcp-match=set:efi64,option:client-arch,9\ndhcp-match=set:arm64,option:client-arch,0x0b\ndhcp-match=set:ipxe,175\n\n# Boot File Delivery\ndhcp-boot=tag:ipxe,boot.ipxe\ndhcp-boot=tag:bios,undionly.kpxe\ndhcp-boot=tag:efi64,ipxe.efi\ndhcp-boot=tag:efi32,ipxe.efi\ndhcp-boot=tag:efibc,ipxe.efi\n' > /etc/dnsmasq.d/netboot.conf

EXPOSE 69/udp 67/udp 8000 8080 3260

ENTRYPOINT ["/usr/bin/supervisord"]
CMD ["-c", "/etc/supervisor/supervisord.conf"]
