# Consolidated Backend: API + TFTP + HTTP + iSCSI
# Runs all services on host network for direct network access
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    dnsmasq curl \
    tgt \
    net-tools iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install fastapi uvicorn python-multipart

# Create directories
RUN mkdir -p /data/tftp /app/backend /etc/dnsmasq.d

# Copy FastAPI backend code
COPY backend /app/backend/
WORKDIR /app/backend

# Copy entrypoint script
COPY netboot/entrypoint-backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Pre-download iPXE bootloaders into image layer (cache optimization)
# The entrypoint will re-download if volume mount shadows these
WORKDIR /data/tftp
RUN curl -fSL -o undionly.kpxe https://boot.ipxe.org/undionly.kpxe && \
    curl -fSL -o ipxe.efi https://boot.ipxe.org/ipxe.efi && \
    ls -lh undionly.kpxe ipxe.efi

# NOTE: Boot scripts and dnsmasq config are generated at runtime
# by the entrypoint script (supports BOOT_SERVER_IP env var and
# survives volume mount shadowing)

EXPOSE 69/udp 67/udp 8000 3260

ENTRYPOINT ["/entrypoint.sh"]
